schema.graphql

type Query {
	readBrand(id: Int): [Brand]
	readBrandSocial(id: Int): [BrandSocial]
	readSocialNetwork(id: Int): [SocialNetwork]
	readTier(id: Int): [Tier]
}

type Mutation {
	createBrand(input: BrandInput!): Brand!
	deleteBrand(id: Int!): Brand!
	updateBrand(id: Int!, input: BrandInput!): Brand!

	createBrandSocial(input: BrandSocialInput!): BrandSocial!
	deleteBrandSocial(id: Int!): BrandSocial!
	updateBrandSocial(id: Int!, input: BrandSocialInput!): BrandSocial!

	createSocialNetwork(input: SocialNetworkInput!): SocialNetwork!
	deleteSocialNetwork(id: Int!): SocialNetwork!
	updateSocialNetwork(id: Int!, input: SocialNetworkInput!): SocialNetwork!

	createTier(input: TierInput!): Tier!
	deleteTier(id: Int!): Tier!
	updateTier(id: Int!, input: TierInput!): Tier!
}

type Brand {
	id: ID
	"""
	The brand's name
	@example "Microsoft"
	"""
	name: String
	"""
	The brand's login email
	@example "microsoft@outlook.com"
	"""
	email: String
	"""
	The password's hash
	@example "5e884898da2804"
	"""
	passwordHash: String
	"""
	The brand's phone number
	@example "555896448"
	"""
	phone: String
	"""
	The brand's payment tier (fk)
	"""
	fkTier: Int
	"""
	The brand's payment tier (actual)
	"""
	tier: Tier
	"""
	Whether the brand has a due payment or not
	@example false
	"""
	paymentDue: Boolean
}

input BrandInput {
	name: String
	email: String
	passwordHash: String
	phone: String
	fkTier: Int
	paymentDue: Boolean
}

type BrandSocial {
	id: ID
	"""
	The brand to which this account belongs (fk)
	"""
	fkBrand: Int
	"""
	The brand to which this account belongs (actual)
	"""
	brand: Brand
	"""
	The social network for this account (fk)
	"""
	fkSocialNetwork: Int
	"""
	The social network for this account (actual)
	"""
	socialNetwork: SocialNetwork
	"""
	The account's username
	@example "microsoft"
	"""
	username: String
	"""
	The account's creation date
	@example "2012-08-28"
	"""
	creationDate: String
}

input BrandSocialInput {
	fkBrand: Int
	fkSocialNetwork: Int
	username: String
	creationDate: String
}

type SocialNetwork {
	id: ID
	"""
	The social network's name
	@example "Reddit"
	"""
	name: String
}

input SocialNetworkInput {
	name: String
}

type Tier {
	id: ID
	"""
	The tier's name
	@example "Basic"
	"""
	name: String
	"""
	The tier's price per month, in cents
	@example "100"
	"""
	price: Int
}

input TierInput {
	name: String
	price: Int
}
